@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap')
@import '~tailwindcss/tailwind.css'

*
  font-family: 'Roboto', sans-serif

body
  background-color: theme('colors.gray.50')

.link
  color: theme('colors.blue.400')

  &:hover
    text-decoration: underline
